==============================
DATA VERSION MANIFEST
==============================

v1_raw.csv
----------
Location: data/raw/v1_raw.csv
Source: UCI Machine Learning Repository
Dataset: AI4I 2020 Predictive Maintenance Dataset
Downloaded on: 2026-02-07
Description:
- Original dataset as downloaded
- No modifications applied
- Row order preserved
- File treated as immutable


v2_cleaned.csv
--------------
Location: data/processed/v2_cleaned.csv
Generated by script: src/clean_data.py
Input file: data/raw/v1_raw.csv
Created on: 2026-02-07



